<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="yrV-NI-5Zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="WalkMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8h-0G-JMO"/>
                        <viewControllerLayoutGuide type="bottom" id="cad-KH-TFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-dW-jsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="編集画面" id="lda-FD-1a7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="aYK-DA-6xX">
                                            <connections>
                                                <action selector="tapMain:" destination="BYZ-38-t0r" id="6Om-f6-bVP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="PyG-uO-BYF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-Pj-aY5">
                                <rect key="frame" x="16" y="62" width="343" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-uW-XZr">
                                        <rect key="frame" x="1" y="228" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-2Q-bjv">
                                        <rect key="frame" x="0.0" y="286" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-yp-DrM">
                                        <rect key="frame" x="0.0" y="339" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00w-SS-9Ik">
                                        <rect key="frame" x="81" y="40" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-lZ-lv2" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                        <rect key="frame" x="19" y="420" width="305" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                <color key="value" red="0.70581942796707153" green="0.70592266321182251" blue="0.70579689741134644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="knobSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumDistance">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="knobHasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.074999999999999997"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeRangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="qw7-oX-tC8"/>
                                        </connections>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-gJ-1mJ">
                                        <rect key="frame" x="17" y="459" width="309" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.70581942796707153" green="0.70592266321182251" blue="0.70579689741134644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeScrubValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y5N-Rd-zWe"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.59947559931506844" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-xs-b1p">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select" style="done" id="k4Q-om-fxf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TSr-LK-JHO"/>
                                    <barButtonItem style="done" systemItem="pause" id="G1U-KV-0zC">
                                        <connections>
                                            <action selector="tapPause:" destination="BYZ-38-t0r" id="HhS-9k-yoS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aoG-D7-gsJ"/>
                                    <barButtonItem style="done" systemItem="play" id="OcQ-JL-Zti">
                                        <connections>
                                            <action selector="tapPlay:" destination="BYZ-38-t0r" id="0Gp-6o-T2T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FDk-55-A1c"/>
                                    <barButtonItem title="■" width="39.5" style="done" id="60c-Gm-cE2">
                                        <connections>
                                            <action selector="tapStop:" destination="BYZ-38-t0r" id="gyy-Rp-byy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMB-dW-jsC" firstAttribute="trailing" secondItem="tQx-xs-b1p" secondAttribute="trailing" id="2kF-3H-1JQ"/>
                            <constraint firstItem="tQx-xs-b1p" firstAttribute="bottom" secondItem="cad-KH-TFN" secondAttribute="top" id="9SG-ex-28A"/>
                            <constraint firstAttribute="trailing" secondItem="tQx-xs-b1p" secondAttribute="trailing" id="Ade-da-kEe"/>
                            <constraint firstItem="tQx-xs-b1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDX-gD-bEm"/>
                            <constraint firstItem="wMB-dW-jsC" firstAttribute="leading" secondItem="tQx-xs-b1p" secondAttribute="leading" id="grl-GY-7CW"/>
                            <constraint firstItem="wMB-dW-jsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jaL-tE-uCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oV-Pd-EcB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnPause" destination="G1U-KV-0zC" id="6cY-06-MPG"/>
                        <outlet property="btnPlay" destination="OcQ-JL-Zti" id="RIa-7R-X0z"/>
                        <outlet property="btnStop" destination="60c-Gm-cE2" id="llt-Eq-6kQ"/>
                        <outlet property="imgArtwork" destination="00w-SS-9Ik" id="PnP-jV-Ubr"/>
                        <outlet property="lblAlbum" destination="pVO-2Q-bjv" id="V5O-uB-0Gy"/>
                        <outlet property="lblArtist" destination="M5i-yp-DrM" id="gq0-Lo-9A8"/>
                        <outlet property="lblSong" destination="S6h-uW-XZr" id="cHR-Hz-a03"/>
                        <outlet property="rangeSlider" destination="PE8-lZ-lv2" id="Yer-5e-asB"/>
                        <outlet property="scrubSlider" destination="jll-gJ-1mJ" id="fbk-qe-qNl"/>
                        <outlet property="topNavi" destination="lda-FD-1a7" id="RlI-nZ-BkC"/>
                        <outlet property="viewBackground" destination="8bC-Xf-vdC" id="Rzy-gO-dT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="204"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="HzI-v5-Exy">
            <objects>
                <viewController id="yrV-NI-5Zu" customClass="TopViewController" customModule="WalkMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2P-pk-Lay"/>
                        <viewControllerLayoutGuide type="bottom" id="lvV-iJ-e0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgS-fP-HkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-0T-gnS" customClass="InvertedTriangleButton" customModule="WalkMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DOWNTapAction:" destination="yrV-NI-5Zu" eventType="touchUpInside" id="oFf-33-jIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-3S-sRr" customClass="TriangleButton" customModule="WalkMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="UPTapAction:" destination="yrV-NI-5Zu" eventType="touchUpInside" id="KV4-Qr-yfh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-yq-0HJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="done" id="8KM-7c-2kv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g4H-H1-YLy"/>
                                    <barButtonItem image="standing-up-man" id="JYS-Da-n8X">
                                        <connections>
                                            <action selector="upDownAction:" destination="yrV-NI-5Zu" id="Wlp-pl-3MP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xp5-WL-apO"/>
                                    <barButtonItem title="Item" style="done" id="1uA-Qo-eoj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnDown" destination="VFU-0T-gnS" id="nPu-vS-b2C"/>
                        <outlet property="btnUp" destination="J9k-3S-sRr" id="dLh-Ik-agc"/>
                        <outlet property="btnUpDown" destination="JYS-Da-n8X" id="lCT-Oc-9AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAM-7q-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.5" y="203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="standing-up-man" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
